{
  "name": "transcribe-meeting",
  "version": "1.0.0",
  "description": "Transcribe audio recordings and generate structured meeting notes with per-topic detail files",
  "author": {
    "name": "Pravendra Singh",
    "url": "https://github.com/pravj"
  },
  "repository": "https://github.com/pravj/skills",
  "license": "MIT"
}
